@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    outline: 0px;
  }

html{
    font-size: 62.5%;
}
body{
    font-size: 1.5rem;
}
html,body{
    background-color: #ad96eb;
    height: auto;
    font-family: "Source Sans Pro";
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;

    /* background-color: #7159c1; */
}
header{
    background-color: #ad96eb;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1050px;

    margin: auto;
}
header img{
    width: 100px;
    margin-left: 20px;
    padding: 15px 0px;
}
nav{
    display: block;
}
header nav ul {
    display: flex;
}
header nav ul li {
    list-style: none;
}
header nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 2rem; /*rem pode ser diferente para cada elemento, o rem Ã© constante em todo o documento. */
    padding: 24px;
    transition: all 250ms linear 0s;
}
header nav ul li a:hover {
    background: rgba(255,255,255, 0.15);
}
h2{
    text-align: center;
    color: #6c58aa;
    margin: 20px 0px 0px;
    font-size: 3.6rem;
    line-height: 4.6rem;
}
section.hero{
    margin: 80px 10px;
}
section.hero .container {
    width: 90%;
    max-width: 980px;
    display: flex;
}
section.hero p {
    text-align: center;
    color: #ebe6fa;
    font-size: 1.8rem;
    line-height: 3.2rem;
    margin: 10px 0px 0px ;
}
main p{
    font-size: 1.9rem;
}

section.Vantagens .container {
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  padding-bottom: 1em;
}

section.Download .container {
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  padding-bottom: 1em;
}

.cardServicos {
    width: 9  0%;
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  .text--medium {
    font-size: 1.6rem;
    line-height: 2.6rem;
    font-weight: 200;
    color: #FFF;
  }
  .cardServico{
    display: flex;
    flex-direction: column;
    background-color: #a28be9;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    border-radius: 9px;
    margin: 1rem;
  
  }
  
  .cardServico:hover {
    transform: translateY(-10px);
  }
  
  .image {
    width: 100%;
    padding-top: 60%; /* 16:9 */
  
    overflow: hidden;
    position: relative;
  }
  
  .image img {
    width: 50%;
    position: absolute;
    top: auto;
    left: auto;
    transform: translate(50%, -98%);
  }
  
  .content {
    margin: 20px;
  }
  
  .title {
    margin-bottom: 20px;
  }
  
  .info {
    display: flex;
    align-self: end;
    align-items: center;
  }
  
  .price {
    margin-left: auto;
    padding: 5px 20px;
    border-radius: 20px;
    background-color: #927bd6;
    filter: brightness(90%);
  }

  /* GRID */
.Servicos{
    background-color: #b39ded;
}
/* .Frase{
} */
.SobreNos{
    background-color: #cfc1f8;
    height: auto;
}
.Tecnologia{
    background-color: #b39ded;
    height: auto;
}
.Equipe{
    background-color: #b39ded;
    height: auto;
}
/*BackTop*/
#topBtn{
    position: fixed;
    bottom: 5rem;
    right: 4rem;
    font-size: 3.5rem;
    width: 5rem;
    height: 5rem;
    background: #b19bf2;
    color: #8866ef;
    border-radius: 3rem;
    cursor: pointer;
    display: none;
    border-width: 0rem;
  }